spring.profiles.active=dev

server.port=80

# error page GlobalDefaultExceptionHandler

mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml
mybatis.typeAliasesPackage=cn.springBoot.model
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

#mapper.Mapper=tk.mybatis.mapper.common.Mapper

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

######################## thymeleaf config   org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties#############################
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#########################################################
#\u8D44\u6E90\u53D1\u751F\u6539\u53D8\u65F6\u81EA\u52A8\u5237\u65B0
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# Path pattern used for static resources.
#spring.mvc.static-path-pattern=/**


