spring.profiles.active=dev

server.port=8080

mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml
mybatis.typeAliasesPackage=cn.springBoot.model
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

#mapper.Mapper=tk.mybatis.mapper.common.Mapper

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

######################## thymeleaf config   org.springframework.boot.autoconfigure.thymeleaf.ThymeleafProperties#############################
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#########################################################