<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>服务器发生错误！</title>

<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #efefef;
	font-family: Georgia, Times, Verdana, Geneva, Arial, Helvetica,
		sans-serif;
}

div#mother {
	margin: 0 auto;
	width: 943px;
	height: 572px;
	position: relative;
}

div#errorBox {
	width: 943px;
	height: 572px;
	margin: auto;
}

div#errorText {
	color: #39351e;
	padding: 146px 0 0 446px
}

div#errorText p {
	width: 303px;
	font-size: 14px;
	line-height: 26px;
}

div.link { /*background:#f90;*/
	height: 50px;
	width: 145px;
	float: left;
}

div#home {
	margin: 20px 0 0 444px;
}

div#contact {
	margin: 20px 0 0 25px;
}

h1 {
	font-size: 40px;
	margin-bottom: 35px;
}
</style>

</head>
<body>
	<div id="mother">
		<div id="errorBox" th:style="'background:url('+@{/images/errorImg/943_573.jpg}+') no-repeat top left;'">
			<div id="errorText" >
				<h1>Sorry,服务器发生错误</h1>
				<p>管理员正在抢修！请稍后再试！
				</p>
				<p>火星不太安全，我可以免费送你回地球</p>
			</div>
			<a href="#" title="返回首页">
				<div class="link" id="home"></div>
			</a> <a href="#" title="联系管理员">
				<div class="link" id="contact"></div>

			</a>
		</div>
	</div>
</body>
</html>